
<title>The Grinch Fansite</title>
<body>
<!--Your HTML tags will start here-->
<img src="download.jpg" width="200" height="200"alt="Merry Grinchmas">
<h1 style="text-align: center;">All things Grinch !!!!</h1>

<a href="index.html" target="_blank">Home</a>
<a href="table.html" target="_blank">Table</a>
<a href="Form.html" target="_blank">Form</a>
<a href="http://www.grinchmusical.com/" target="_blank">The Grinch</a>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>My Grinch Fansite</title>

<body>

<p>Welcome Welcome to Who-Ville's Jolly Grinchy Fansite!!!</p><br/>
Celebrate the mischeif & heart warming magic of "How the Grinch Stole christmas!" From Grinch style steals
to holiday feels, It's all things grinchy & merry green here !

</ol>

<h2>Merry Grinchmas</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GV7SOVLbj9U?si=ohzpax92nSPJJDhm&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Merry Grinchmas 2025</p>
<p><a href="mailto:mullinsa6987@student.faytechcc.edu">Contact Us</a></p>
